#Minecraft server properties
#Sat Jan 21 03:31:38 UTC 2023
max-tick-time=60000
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=3
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=12345
server-ip=
spawn-npcs=true
allow-flight=true
level-name=\u00E5\u0096\u00B7\u00E6\u00B6\u0095\u00E7\u009A\u0084\u00E9\u00BE\u0099\u00E4\u00B9\u008B\u00E7\u00A0\u0094\u00E7\u00A9\u00B6\u00E8\u0081\u0094\u00E6\u009C\u00BA\u00E6\u009C\u008D
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
motd=\u00E5\u0096\u00B7\u00E6\u00B6\u0095\u00E7\u009A\u0084\u00E9\u00BE\u0099\u00E4\u00B9\u008B\u00E7\u00A0\u0094\u00E7\u00A9\u00B6\u00E8\u0081\u0094\u00E6\u009C\u00BA\u00E6\u009C\u008D
enable-rcon=false
